# Commusoft_Contract

./: README.md
Commusoft_Contract/: .classpath  .project  pom.xml
Commusoft_Contract/Config/: config.properties
Commusoft_Contract/Reports/: Live_SmokeTest_Result 1716989671376.html  Live_SmokeTest_Result 1716989707003.html  Live_SmokeTest_Result 1716989829988.html  Live_SmokeTest_Result 1716990837353.html  Live_SmokeTest_Result 1734278524933.html
Commusoft_Contract/TestDatas/: Datasheet.xlsx
Commusoft_Contract/performance_logs/: load_times_19700101_053000.txt
Commusoft_Contract/src/test/java/action/: Baseclass.java  Wrapper.java
Commusoft_Contract/src/test/java/pages/: CreateJob.java  Customer.java  Diary.java  Editcustomer_workaddress.java  Estimate.java  Invoice.java  NotesandCommunication.java  Settings.java  playWright.java  searchengine.java
Commusoft_Contract/src/test/java/testcase/: KSmoke.java  SmokeTestContract.java  Smoketest.java  contractPlay.java
Commusoft_Contract/src/test/java/utility/: Browsers.java  Config.java  PerformanceMetrics.java  Screenshot.java  Screenshotstestcases.java  WebEventListener.java
Commusoft_Contract/test-output/: emailable-report.html  index.html  testng-results.xml
Commusoft_Contract/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Commusoft_Contract/test-output/junitreports/: TEST-testcase.KSmoke.xml  TEST-testcase.Smoketest.xml
Commusoft_Contract/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
